<!DOCTYPE html>
<html>
<head>
	<title>lucknow</title>
	<STYLE>h1{
		font-family: Arial,"Times new Roman";
		font-size: 50px;
		font-style: italic;
		font-weight: 100;
		text-align:center;
		text-decoration:underline;
		text-indent: 30px;
		color:#ff0000 ;
	}</STYLE>
	<STYLE>p{
		font-size: 22px;
		font-style: italic;
		font-height:30px;
		text-align:center;
	}</STYLE>

</head>
<body bgcolor="lightyellow">
<h1>Imambara of Lucknow</h1><center>
<img src="C:\Users\Rajesh\OneDrive\Desktop\imm.jpg" wdith="50%" height="30%"></center>
<p>An "Imambara" or an "Imambargah" means (House of Imam or Court of Imam); this word is a North Indian origin. An Imambara is also known<br> as Hussaniya, Ashoor Khana. An Imambara is a place or a building with a hall where people assemble for "Majlis" (Mourning Congregations)<br> of Imam Husain and Martyrs of Karbala.</p>
<p>The main building of an Imambara is called "Azakhana" and is constructed in a manner where under the dome the "Taaziya" (The replica of <br>the original tomb) or "Zarih" (The wooden or metal protective grill constructed around the Holy Graves.) is kept on an approximately 3 feet <br>high platform called the "Shehnasheen", where the Zaireens (Visitors) can bow their head and kiss the platform in a manner to pay respect to <br>Imam Husain and the martyrs of Karbala. One or two halls are added after the "Shehnasheen" for the "Majlis".</p>

<h1>Lucknow Zoo</h1><center>
	<img src="C:\Users\Rajesh\OneDrive\Desktop\zoo2.jpg" width="40%" height="50%">
</center>
<p>Nawab Wajid Ali Shah Prani Udyan, earlier known as Prince of Wales Zoological Gardens or popularly known as Lucknow<br> Zoological Garden (Urdu: Lakhnaū Chiṛiyāghara), is a 71.6-acre (29.0 ha) zoo located in the heart of the capital city of Uttar Pradesh<br> named after Wajid Ali Shah- the last Nawab of Awadh. According to the Central Zoo Authority of India, it is a large zoo. The Prince of<br> Wales Zoological Gardens, was established in the year 1921 to commemorate the visit of the Prince of Wales to Lucknow. <br> The idea of establishing Zoological gardens at Lucknow emanated from Sir Harcourt Butler, the Governor of the State.</p>

<h1>Janeshwar Mishra Park</h1><center>
	<img src="C:\Users\Rajesh\OneDrive\Desktop\janeshwar.jpg" width="40%" height="50%">
</center>
<p>Janeshwar Mishra Park is an urban park operating in Gomti Nagar in Lucknow, India. It was named<br> in memory of late politician Janeshwar Mishra from Samajwadi Party.</p>
<p>The chief minister of Uttar Pradesh, Akhilesh Yadav (session 2012-2017) laid the foundation stone of the <br>park on 6 August 2012.[2] The park was a dream project of SP chief Mulayam Singh Yadav who had asked his <br>son and UP CM Akhilesh Yadav to dedicate a park in the name of Janeshwar Mishra. It was developed with<br> a cost of 168 crores($276,026.668).[3] The park was modeled with Hyde Park in London as an inspiration.</p>

<h1>Rumi Darwaza</h1><center>
	<img src="C:\Users\Rajesh\OneDrive\Desktop\rumi.jpg" width="40%" height="50%">
</center>
<p>The Rumi Darwaza (Hindi: रूमी दरवाज़ा, Urdu: رومی دروازه, and sometimes known as the Turkish Gate), in <br>Lucknow, Uttar Pradesh, India, is an imposing gateway which was built by Nawab Asaf-Ud-Daula in 1784.[1] It<br> is an example of Awadhi architecture.[1] The Rumi Darwaza, which stands sixty feet tall,[2] was modeled (<br>1784) after the Sublime Porte (Bab-iHümayun) in Istanbul</p>
<p>It is adjacent to the Asafi Imambara, Teele Wali Masjid in Lucknow and has become a logo for the city of<br> Lucknow. It used to mark the entrance to Old Lucknow City, but as the City of Nawabs grew and expanded, it <br>was later used as an entrance to a palace which was later demolished by the British Raj following the Indian Mutiny.</p>

<h1>Aminabad Lucknow</h1><center>
	<img src="C:\Users\Rajesh\OneDrive\Desktop\Aminabad.jpg" width="40%" height="50%">
</center>
<p>Aminabad is popular market located in Lucknow city in North Indian state of Uttar Pradesh. People visit <br>this busy bazaar to buy chikan-embroidered garments available in different styles and unique patterns. <br>Having been active from the times of Nawabs of Awadh, this market is considered to be highly influential in <br>serving the needs of people with a wide range of requirements. Tourists are left in awe by checking out <br>the trendiest collections that are perched across the narrow lanes of the market. Numerous shops are lined <br>up offering people with best quality garments and premium fashion items.</p>
</body>
</html>

	