<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>html an css project</title>
    <STYLE>h1{
    font-style:monotype corsiva;
    color:#017bf5;
    font-size:50px;
    text-align:center;
  </STYLE>
  <style>h3
    { font-style:leto;
    color:#000;
    font-size:20px;
    text-align:center;
    }
    </STYLE>

  </head>
<body background="C:\Users\Rajesh\OneDrive\Desktop\1.jpg">
  <h3>
    <font size="6">Lucknow</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font face="cinze1" size="4">
      <a href="file:///C:/Users/Rajesh/OneDrive/Desktop/new.html#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.youtube.com/watch?v=ydDrr2JR2WY">Video</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.fabhotels.com/blog/places-to-visit-in-lucknow/">blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://lida.up.gov.in/en/page/contact-details">contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </font>
    </h3>
    <br> <br> <br> <br><br> <br> <br> <br>
    <h1>
         Top 5 places to visit in Lucknow
    </h1>
      <h3>
         The city of Heritage and culure
      </h3><br>
      <h3>
      <a href="file:///C:/Users/Rajesh/OneDrive/Desktop/form.html">GET STARTED</a></h3>
</body>
</html>


    